<!DOCTYPE html>
<html>
<head>
	<title>Hello Coursera</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
		*	 {
			box-sizing: border-box;
			}

		#p1 {
			border: 3px solid black;
			text-align: center;
			height:30px;
			width:80px;
			background-color:#B8860B;
			position: absolute;
			top:0px;
			right: 0px;
			padding: 5px;
			}
		#p2 {
			border: 3px solid black;
			text-align: center;
			width:80px;
			height:30px;
			background-color: #B22222;
			position: absolute;
			top:0px;
			right: 0px;
			padding: 5px;
			}

		#p3 {
			border: 3px solid black;
			
			text-align: center;
			width:80px;
			height:30px;
			background-color: #DEB887;
			position: absolute;
			top:0px;
			right: 0px;
			padding: 5px;
			}

		h1 {	
			text-align: center;
			font-weight: bold; 
			}

		.p  {
			border: 1px solid black;
			border-width: 3px;

			background-color: gray;
			width: 100%;
			padding-top: 35px;
			padding-bottom: 10px;
			padding-right: 10px;
			padding-left: 10px;

			margin-right: auto;
			margin-left: auto;
			font-family: Helvetica;
			color: white;
			position: relative;
			margin-bottom: 20px;
			}

		.section {
			margin-right: 5px;
			margin-left: 5px;
		}
		.row {
			width: 100%;

			}

	@media (min-width: 992px) 
			{
			 .col-lg-4
				{
					float: left;
					margin-left: auto;margin-right: auto;

				} 
			
			  .col-lg-4 {
			    width: 33.33%;
			  }
			 
  			}

  			@media (min-width: 768px) and (max-width: 991px) 
		{
  		 .col-md-6,  .col-md-12
  		 		 {
		    		float: left;
		         }
			 
			  .col-md-6 {
			    width: 50%;
			  }
			 
			  .col-md-12 {
			    width: 100%;
			  }
			}

</style>

</head>
<body>
<h1><b>  Our Menue </b></h1>

<div class="row">
	<div class="col-lg-4 col-md-6" >
		<div class="section">
		  <div class="p">
		  <section id="p1"><b>Chicken</b></section>
		   our site is very simple. It consists of a page heading and 3 sections (all in one row in the desktop view). Each section contains some text. You can make it dummy text/"lorem ipsum", it doesn't matter. How the sections are laid out on the screen depends on the width of the browser window. (Hint: use media queries discussed in Lecture 23.) ,
		  </div>
		</div>
	</div>

	<div class="col-lg-4 col-md-6" >
		<div class="section">
		  <div class="p">
		  <section id="p2"><b>Chicken</b></section>
		   our site is very simple. It consists of a page heading and 3 sections (all in one row in the desktop view). Each section contains some text. You can make it dummy text/"lorem ipsum", it doesn't matter. How the sections are laid out on the screen depends on the width of the browser window. (Hint: use media queries discussed in Lecture 23.) ,
		  </div>
		</div>
	</div>
		
	<div class="col-lg-4 col-md-12" >
		<div class="section">
		  <div class="p">
		  <section id="p3"><b>Chicken</b></section>
		   our site is very simple. It consists of a page heading and 3 sections (all in one row in the desktop view). Each section contains some text. You can make it dummy text/"lorem ipsum", it doesn't matter. How the sections are laid out on the screen depends on the width of the browser window. (Hint: use media queries discussed in Lecture 23.) ,
		  </div>
		</div>
	</div>
</div>


	

</body>
</html>